<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salt And Pepper</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>

        <ul>
            <li><img src="./logo.webp" alt="logo" width="150px" height="70px"> </li>
            <li><a class="nli" href="./index.html">Home
                </a> </li>
            <li><a class="nli" href="./About.html">About us</a> </li>
            <li><a class="nli" href="./publication.html">Publications</a> </li>
            <li><a class="nli" href="./feedback.html">Feedback</a> </li>
            <li><a class="nli" href="./franchise.html">Franchise</a> </li>
            <li><button>Order online</button></li>
        </ul>
    </nav>
    <img src="./food-6.webp" alt="" width="1339px">

    <h1>Choose by Category</h1>
    <div class="bottom">
        <img src="./food-1.webp" alt="" width="206px" height="350px">
        <img src="./food-2.webp" alt="" width="206px" height="350px">
        <img src="./food-3.webp" alt="" width="206px" height="350px">
        <img src="./food-4.webp" alt="" width="206px" height="350px">
        <img src="./food-5.webp" alt="" width="206px" height="350px"><br>
    </div>
    <div class="footer">
        <h2>Soup</h2>
        <h2>Soup</h2>
        <h2>Soup</h2>
        <h2>Soup</h2>
        <h2>Soup</h2>
    </div><br>
    <div class="food8">
        <img src="./food 8.webp" alt="" width="600px">

        <div class="child">
            <h1>Discover The Taste!</h1><br><br>
            <p class="ip2">The Salt’n Pepper is Pakistan’s most recognized and distinguished hospitality brand with a
                history of market innovation and excellence in restaurants chain operation. The Salt’n Pepper
                Restaurants are regarded and respected as the number one restaurant entity in Pakistan by local and
                foreign observers.</p>
        </div>
    </div>
    <h1>Our Deals</h1>
    <div class="main">
        <div>
            <img src="./food-15.webp" alt="" width="300px" height="250px">
            <h3 class="ih">Superior</h3>
            <p class="ip">Fried Chicken (2 Pcs), Chicken Sandwich Cold (2 Pcs),</p>
            <h3 class="ih">PKR 1,390</h3>
            <button class="ib">Order Now</button>
        </div>
        <div>
            <img src="./food 9.webp" alt="" width="300px" height="250px">
            <h3 class="ih">Pakistani B.Bq</h3>
            <p class="ip">Chicken Tikka (1 Piece), Chicken Seekh Kabab (3 Pcs),</p>
            <h3 class="ih">PKR 1,630</h3>
            <button class="ib">Order Now</button>
        </div>


        <div>
            <img src="./food-14.webp" alt="" width="300px" height="250px">
            <h3 class="ih">Pakistani deluxe</h3>
            <p class="ip">Boneless Chicken Handi (Portion), Chicken Seekh</p>
            <h3 class="ih">PKR 1,490</h3>
            <button class="ib">Order Now</button>
        </div>
    </div><br><br><br>

    <div class="main">
        <div>
            <img src="./afood 7.webp" alt="" width="300px" height="250px">
            <h3 class="ih">VIP</h3>
            <p class="ip">Chicken Shashlik (1/2 Portion), Chicken Sandwich Cold 2</p>
            <h3 class="ih">PKR 1,890</h3>
            <button class="ib">Order Now</button>
        </div>
        <div>
            <img src="./afood8.webp" alt="" width="300px" height="250px">
            <h3 class="ih">Deluxe</h3>
            <p class="ip">Fried Chicken Breast Sandwich, Chicken Nuggets (4 Pcs),</p>
            <h3 class="ih">PKR 1,790</h3>
            <button class="ib">Order Now </button>
        </div>
        <div>
            <img src="./afood9.webp" alt="" width="300px" height="250px">
            <h3 class="ih">Pakistani VIP</h3>
            <p class="ip">Boneless Chicken Handi (Portion), Boneless Chicken Boti</p>
            <h3 class="ih">PKR 1,890</h3>
            <button class="ib">Order Now</button>
        </div>
    </div><br><br><br><br>
    <div class="main2">
        <div class="im2">
            <h3 class="ih2">Menu Of The Week</h3>
            <h1 class="ih3">Something Special</h1>
            <h1 class="ih3">For You To Try This Week!</h1>
            <p class="ip3">Boneless Chicken Handi (Portion), Boneless Chicken Boti (4 Pcs), Chicken Seekh Kabab (3 Pcs),
                Vegetable Biryani, Mint Raita, Kachumar Salad, Nan, Dessert.</p><br>
            <h3 class="ih">Pakistani VIP</h3><br>
            <h2 class="ih">Price Rs. 1,890 Plus Tax</h2><br><br>
            <button class="ib2">Order Now</button>
        </div>

        <div>
            <img src="./afood9.webp" alt="" width="500px">
        </div>
    </div><br>
    <div>
        <h1 class="ih4">Social Feed</h1>
    </div>
    <div class="im3">
        <img src="./food16.webp" alt="" width="100px">
        <img src="./food17.webp" alt="" width="100px">
        <img src="./food18.webp" alt="" width="100px">
        <img src="./food19.webp" alt="" width="100px">
        <img src="./food20.webp" alt="" width="100px">
        <img src="./food21.webp" alt="" width="100px">
        <img src="./food22.webp" alt="" width="100px">
    </div><br>


    <div class="mainfooter">
        <div class="footer1">
            <img src="./logo.webp" alt="logo" width="150px" height="70px">
            <p class="footerip">The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service,
                extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning
                destinations in Lahore. From family occasions to business dinner and moments of the heart, this place is
                where unforgettable memories are made.</p>

            <p class="footerip">Terms & conditions Privacy policy</p>
        </div>
        <div>
            <div class="imain4">
                <h2>Site Links</h2>
                <div class="imain7">
                    <h3>Home</h3>
                    <h3>About us</h3>
                    <h3>Deals</h3>
                    <h3>Photos</h3>
                    <h3>Publications</h3>
                    <h3>Get a franchise</h3>
                    <h3>Feedback</h3>
                </div>
            </div>
        </div>
        <div class="imain5">
            <h2>Contact Us</h2>
            <div class="imain7">
                <h3>+92 42 358 509 31</h3>
                <h3>+92 42 358 509 31</h3>
                <h3>+92 42 358 509 31</h3>
                <h3>+92 42 358 509 31</h3>
                <h3>+92 42 358 509 31</h3>
                <h3>snpfood@brain.net.pk</h3>
                <h3 class="ih5">23-Usman Block, New GardenTown, Lahore, Pakistan</h3>
            </div>
        </div>


        <div class="imain6">
            <h2>Follow Us</h2><br>
            <div class="im4">
                <img src="./afood22.webp" alt="" width="150px"><br><br><br>
                <img src="./afood23.webp" alt="" width="150px">
            </div>
        </div>

    </div>









</body>

</html>